<!DOCTYPE html>
<html lang="ENG">
<head>
    <link rel="stylesheet" href="opmaak.css">
</head>
<title>Stromi BV - Home</title>
<link rel="shortcut icon" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="top-bar">
		<div class="row-adres">
			<div class="logo">
				<img src="logo.png" alt="Stromie">
			</div>
		</div>
	</div>
    <div class ="Titel">
    <p1>Kies een tafel om het stroomverbruik te zien!</p1>
    </div>
    <div id="header" class="bottom-bar">
        <div class="container">
            <div class="row-header">
                <div class="white-line">
                    <div class="logo-button">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <div>
        <div class="navbar">
            <ul>
                <a title="Home" href="website.html">Home</a>
                <a title= "About" href="about.html">About</a>
            </ul>
            <div class="logo-button">
                <a href="Website.html" class="site-logo">
                <img src="logo.png" alt="Stromie"> 
            </div>
        </div>
        <div class ="Tafel">
            <img src="goede_tafel.png" alt="Tafel">
        </div>
</body>
    